# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bbfrwtvczlkrzjlucuny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZnJ3dHZjemxrcnpqbHVjdW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDY1MDEsImV4cCI6MjA3NzQyMjUwMX0.oIK9XK3lE2XT3gi0nA-5d8FmP9v9wySYsEqTgciiCLM

# Database URL for Prisma (Session mode for migrations)
DATABASE_URL=postgresql://postgres.bbfrwtvczlkrzjlucuny:0Mx1RAV038ds@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres:0Mx1RAV038ds@db.bbfrwtvczlkrzjlucuny.supabase.co:5432/postgres